<T3DataStructure>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>General Settings</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.mediatype>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.mediatype</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.audio</numIndex>
										<numIndex index="1">audio</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.video</numIndex>
										<numIndex index="1">video</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.mediatype>
					<settings.source>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.source</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.singleMediaitems</numIndex>
										<numIndex index="1">singleMediaitems</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.systemCollections</numIndex>
										<numIndex index="1">systemCollections</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.source>
					<settings.mediaitems>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.singleMediaitems</label>
							<config>
								<type>select</type>
								<renderType>selectMultipleSideBySide</renderType>
								<enableMultiSelectFilterTextfield>true</enableMultiSelectFilterTextfield>
								<foreign_table>tx_auxiliawebmediaplayer_domain_model_mediaitem</foreign_table>
								<size>10</size>
								<maxitems>9999</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.mediaitems>
					<settings.systemCollections>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.systemCollections</label>
							<config>
								<type>select</type>
								<renderType>selectMultipleSideBySide</renderType>
								<enableMultiSelectFilterTextfield>true</enableMultiSelectFilterTextfield>
								<foreign_table>sys_collection</foreign_table>
								<foreign_table_where> AND sys_collection.table_name = 'tx_auxiliawebmediaplayer_domain_model_mediaitem'</foreign_table_where>
								<size>10</size>
								<maxitems>9999</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.systemCollections>
				</el>
			</ROOT>
		</sDEF>
		<templateSettings>
			<ROOT>
				<TCEforms>
					<sheetTitle>Template Settings</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.oneMediaplayerPerMediaitem>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.one_mediaplayer_per_mediaitem</label>
							<config>
								<type>check</type>
							</config>
						</TCEforms>
					</settings.oneMediaplayerPerMediaitem>
					<settings.hideOptions>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.hideOptions</label>
							<config>
								<type>check</type>
							</config>
						</TCEforms>
					</settings.hideOptions>
					<settings.hideCover>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.hideCover</label>
							<config>
								<type>check</type>
							</config>
						</TCEforms>
					</settings.hideCover>
					<settings.maxWidth>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.maxWidth</label>
							<config>
								<type>input</type>
								<size>5</size>
								<eval>num</eval>
							</config>
						</TCEforms>
					</settings.maxWidth>
					<settings.maxWidthUnit>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.maxWidthUnit</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">px</numIndex>
										<numIndex index="1">px</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">%</numIndex>
										<numIndex index="1">%</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">em</numIndex>
										<numIndex index="1">em</numIndex>
									</numIndex>
									<numIndex index="3">
										<numIndex index="0">pt</numIndex>
										<numIndex index="1">pt</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.maxWidthUnit>
					<settings.orientation>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.orientation</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.vertical</numIndex>
										<numIndex index="1">vertical</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.horizontal</numIndex>
										<numIndex index="1">horizontal</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.orientation>
					<settings.hidePlaylist>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.hidePlaylist</label>
							<config>
								<type>check</type>
							</config>
						</TCEforms>
					</settings.hidePlaylist>
				</el>
			</ROOT>
		</templateSettings>
		<otherSettings>
			<ROOT>
				<TCEforms>
					<sheetTitle>Other Settings</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.hideGroupHeadlines>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.hideGroupHeadlines</label>
							<config>
								<type>check</type>
							</config>
						</TCEforms>
					</settings.hideGroupHeadlines>
					<settings.groupBy>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.groupBy</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.noGrouping</numIndex>
										<numIndex index="1">noGrouping</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.releaseDateAsc</numIndex>
										<numIndex index="1">releaseDateAsc</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.releaseDateDesc</numIndex>
										<numIndex index="1">releaseDateDesc</numIndex>
									</numIndex>
									<numIndex index="3">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.releaseDateYearAsc</numIndex>
										<numIndex index="1">releaseDateYearAsc</numIndex>
									</numIndex>
									<numIndex index="4">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.releaseDateYearDesc</numIndex>
										<numIndex index="1">releaseDateYearDesc</numIndex>
									</numIndex>
									<numIndex index="5">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.releaseDateYearAndMonthAsc</numIndex>
										<numIndex index="1">releaseDateYearAndMonthAsc</numIndex>
									</numIndex>
									<numIndex index="6">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.releaseDateYearAndMonthDesc</numIndex>
										<numIndex index="1">releaseDateYearAndMonthDesc</numIndex>
									</numIndex>
									<numIndex index="7">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.interpreterAsc</numIndex>
										<numIndex index="1">interpreterAsc</numIndex>
									</numIndex>
									<numIndex index="8">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.interpreterDesc</numIndex>
										<numIndex index="1">interpreterDesc</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.groupBy>
					<settings.orderBy>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.orderBy</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.manually</numIndex>
										<numIndex index="1">manually</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_domain_model_mediaitem.releaseDate</numIndex>
										<numIndex index="1">releaseDate</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_domain_model_mediaitem.title</numIndex>
										<numIndex index="1">title</numIndex>
									</numIndex>
									<numIndex index="3">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_domain_model_mediaitem.interpreter</numIndex>
										<numIndex index="1">interpreter</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.orderBy>
					<settings.orderByDirection>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.orderByDirection</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.ascending</numIndex>
										<numIndex index="1">ascending</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.descending</numIndex>
										<numIndex index="1">descending</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.orderByDirection>
					<settings.limit>
						<TCEforms>
							<label>LLL:EXT:auxiliaweb_mediaplayer/Resources/Private/Language/locallang_db.xlf:tx_auxiliawebmediaplayer_mediaplayer.limit</label>
							<config>
								<type>input</type>
								<size>5</size>
								<eval>num</eval>
							</config>
						</TCEforms>
					</settings.limit>
				</el>
			</ROOT>
		</otherSettings>
	</sheets>
</T3DataStructure>
